apiKey = 0e30f7db82084bffa64b7e37ecfb45bd
baseUrl = https://api.spoonacular.com/
complexSearch = recipes/complexSearch
cuisine = recipes/cuisine
mealPlanRecipe = {"date": 1589500800,"slot": 1,"position": 0,"type": "INGREDIENTS","value": {"ingredients": [{"name": "1 banana"}]}}
